<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ja-netfilter</groupId>
    <artifactId>ja-netfilter</artifactId>
    <version>2025.03.26</version>

    <name>ja-netfilter</name>
    <description>A Java Instrumentation Framework</description>
    <url>https://gitee.com/ja-netfilter/ja-netfilter</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://gitee.com/ja-netfilter/ja-netfilter/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>apt28</name>
	    <email>apt28@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://gitee.com/ja-netfilter/ja-netfilter.git</connection>
        <developerConnection>scm:git:https://gitee.com/ja-netfilter/ja-netfilter.git</developerConnection>
        <url>https://gitee.com/ja-netfilter/ja-netfilter</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source> <!-- 设置源代码版本 -->
        <maven.compiler.target>21</maven.compiler.target> <!-- 设置目标版本 -->
    </properties>

    <build>
        <finalName>ja-netfilter</finalName>
        <plugins>
            <!-- Maven编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 生成jar文件，并配置manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>com.janetfilter.core.Launcher</Main-Class> <!-- 设置Main-Class -->
                            <Premain-Class>com.janetfilter.core.Launcher</Premain-Class> <!-- 如果是Java Agent -->
                            <Agent-Class>com.janetfilter.core.Launcher</Agent-Class> <!-- Java Agent -->
                            <Built-By>neo</Built-By>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- maven-assembly-plugin 用于将依赖的 JAR 包打包到一个单独的 JAR 中 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>neo</Built-By>
                            <Main-Class>com.janetfilter.core.Launcher</Main-Class>
                            <Premain-Class>com.janetfilter.core.Launcher</Premain-Class>
                            <Agent-Class>com.janetfilter.core.Launcher</Agent-Class>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.2</version>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
